# BookDepository

./: README.md  Task.md  pom.xml
src/main/java/timnekk/: Application.java  ApplicationSettings.java  Main.java
src/main/java/timnekk/commands/: Command.java  CommandFactory.java  ExitCommand.java  GetAllBooksCommand.java  GetBookCommand.java  TransferBookCommand.java
src/main/java/timnekk/exceptions/: BadCommandException.java  CommandExecutionException.java  StorageException.java
src/main/java/timnekk/input/: CommandDispatcher.java  CommandParser.java  CommandProviderFactory.java  CommandReader.java  ConsoleCommandParser.java  ConsoleCommandProviderFactory.java  ConsoleCommandReader.java  ParsedCommand.java
src/main/java/timnekk/models/: Book.java  ParsedCommand.java  Range.java
src/main/java/timnekk/output/: ConsoleOutputWriter.java  OutputWriter.java
src/main/java/timnekk/storage/: Book.java  BookStorage.java  JsonBookLibrary.java  JsonBookStorage.java  MemoryBookBundle.java
src/main/resources/: books.json
src/test/java/timnekk/commands/: CommandFactoryTest.java  ExitCommandTest.java  GetAllBooksCommandTest.java  TransferBookCommandTest.java
src/test/java/timnekk/input/: ConsoleCommandParserTest.java  ConsoleCommandReaderTest.java
src/test/java/timnekk/models/: BookTest.java  ParsedCommandTest.java  RangeTest.java
src/test/java/timnekk/output/: ConsoleOutputWriterTest.java
src/test/java/timnekk/storage/: JsonBookLibraryTest.java  MemoryBookBundleTest.java
src/test/resources/: books.json.bak
